* {
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-image: url(images/back1.png);
    overflow: hidden;
}

.pix {
    clip-path: polygon(0px 8px,
            4px 8px,
            4px 4px,
            8px 4px,
            8px 0px,
            calc(100% - 8px) 0px,
            calc(100% - 8px) 4px,
            calc(100% - 4px) 4px,
            calc(100% - 4px) 8px,
            100% 8px,
            100% calc(100% - 8px),
            calc(100% - 4px) calc(100% - 8px),
            calc(100% - 4px) calc(100% - 4px),
            calc(100% - 8px) calc(100% - 4px),
            calc(100% - 8px) 100%,
            8px 100%,
            8px calc(100% - 4px),
            4px calc(100% - 4px),
            4px calc(100% - 8px),
            0px calc(100% - 8px));
}

#dice {
    display: none;
    /* default^ */
}

/* misc^ */

/* body */

.srt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 4dvw;
    width: 20dvw;
    z-index: 999;
}

.lvl {
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 1dvw;
    z-index: 100;
}

.lvl button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10dvw;
    height: 2dvw;
    margin: 1dvw;
    font-size: 1.5dvw;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    transition: background-color 1s ease;
}

.lvl button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/* text cards: */

.dia {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 1dvw;
    width: 40dvw;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1.5dvw;
}

.dia section {
    display: flex;
    justify-content: space-between;
}

.dia section button {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5dvw;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 15dvw;
    margin: 1dvw;
    color: white;
    font-size: 1.5dvw;        
    transition: background-color 1s ease;
}

.dia section button:hover {
    background-color: rgba(255, 255, 255, 0.281);
}

.invbut {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 97dvw;
    height: 4dvw;    
    z-index: 999;
    transition: all 1s;    
    border-radius: 5px;
}

.invbut:hover {
    background-color:  rgba(0, 0, 0, 0.1);
}

.ibrd {
    position: absolute;
    top: 45%;
    left: 98dvw;
    transform: translateY(-50%);
    height: 35dvw;
    transition: all 1s;
    z-index: 998; 
}

.inv { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 45%;
    left: 105dvw;
    transform: translateY(-50%);
    z-index: 998; 
    height: 26dvw;
    transition: all 1s;
}
.inv div {
    width: 3.4dvw;
    height: 3.4dvw;
    background-color: rgba(0, 0, 0, 0.1);
}



.grd {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    user-select: none;
    z-index: 1;
}

@media (max-width: 900px) {

    .dia {
        width: 70dvw;
        height: fit-content;
        font-size: 4dvw;
    }

    .dia section button {
        width: 30dvw;
        font-size: 4dvw;
    }

}